[gd_scene load_steps=2 format=3 uid="uid://dnxoml8nm86er"]

[ext_resource type="Script" path="res://prefabs/EffectKeyframe.gd" id="1_hp42u"]

[node name="Keyframe" type="Node2D"]
script = ExtResource("1_hp42u")

[node name="Thumb" type="Sprite2D" parent="."]
modulate = Color(0.647395, 0.647395, 0.647395, 1)

[node name="InputHandler" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="InputHandler" to="." method="_on_input_handler_gui_input"]
[connection signal="mouse_exited" from="InputHandler" to="." method="_on_mouse_exited"]
