[gd_scene load_steps=6 format=3 uid="uid://bw2uxbxethprn"]

[ext_resource type="Script" path="res://prefabs/Note.gd" id="1_8rwjc"]
[ext_resource type="Texture2D" uid="uid://cgxj5tkk8aryt" path="res://assets/note_circle.png" id="2_52dds"]
[ext_resource type="Texture2D" uid="uid://dsf8qvbqau8rm" path="res://assets/icon_audio.png" id="3_qxxje"]
[ext_resource type="Texture2D" uid="uid://b2f7qllc7x2g0" path="res://assets/note_glow.png" id="3_uoa5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qm5d"]
size = Vector2(52, 52)

[node name="Note" type="Node2D"]
script = ExtResource("1_8rwjc")

[node name="Selected" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.121094, 0.121094)
texture = ExtResource("2_52dds")

[node name="Glow" type="Sprite2D" parent="."]
self_modulate = Color(0.462745, 0.462745, 0.462745, 1)
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_uoa5b")

[node name="Visual" type="Sprite2D" parent="."]
self_modulate = Color(0.462745, 0.462745, 0.462745, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_52dds")

[node name="Handsfree" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_52dds")

[node name="Handsfreeinner" type="Sprite2D" parent="Handsfree"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_52dds")

[node name="Voice" type="Sprite2D" parent="."]
scale = Vector2(0.444444, 0.444444)
texture = ExtResource("3_qxxje")

[node name="Label" type="Label" parent="."]
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="InputHandler" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3qm5d")

[connection signal="gui_input" from="InputHandler" to="." method="_on_gui_input"]
[connection signal="mouse_exited" from="InputHandler" to="." method="_on_mouse_exited"]
